<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Javascript Playground</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <a href="index.html"><img src="logo.png" class="circular-image" /></a>
        <h1>Javascript Playground</h1>
        <h2>Created by Team 2</h2>
        <p><a href="Homework_2/Palindrome_Checker/index.html"><button>Palindrome Checker</button></a></p>
        <p><a href="Homework_3/Build_A_Roman_Numeral_Converter/index.html"><button>Roman Numeral Converter</button></a></p>
    </body>
</html>